VITE_REACT_APP_API_BASE_URL = 'http://localhost:3000'
VITE_REACT_CLIENT_BASE_URL = 'http://localhost:4000'
VITE_REACT_TASKIFY_APP_URL = 'http://localhost:4001'
VITE_REACT_CONFIGFORGE_APP_URL = 'http://localhost:4002'